<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <header>
        <nav id="navbar" >
            <ul>
                <li><a href="./works.html " >Works</a></li>
                <li><a href="./blog.html"   >Blog</a></li>
                <li><a href="#" class="link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contact">
         <div class="container">
            <div class="contact" >
                <h1 class="h" >Contact</h1>
                <div class="contact-items">
                   <h1>Designing Dashboards with usability in mind</h1>
                   <h3><span class="c2020">2020</span> Dashboard, User Experience Design</h3>
                   <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. <br> Velit officia consequat duis    enim    velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div> 
                <div class="img"><img src="./Rectangle 4.png" alt="" width="80%"></div>
                <div class="contact-items">
                   <h1>Heading</h1>
                   <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. <br> Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
                <div class="img"> <img src="./Rectangle 5.png" alt="" width="80%"></div>
                <div class="img"><img src="./Rectangle 6.png" alt="" width="80%"></div>
           </div>
         </div>
        </section>
    </main>
    <footer  >
        <div id="apps" class="apps" >
         <div class="app">
             <a href="#"><i class="fab fa-facebook-square fa-2x" ></i></a>
         </div>
         <div class="app">
             <a href="#"><i class="fab fa-instagram fa-2x " ></i></a>
         </div>
         <div class="app">
             <a href="#"><i class="fab fa-twitter fa-2x" ></i></a>
         </div>
         <div class="app">
             <a href="#"><i class="fab fa-invision fa-2x" ></i> </a>
         </div>
         
         
        </div>
        <div class="comment">
         <h4>Copyright ©2020 All rights reserved </h4>
         </div>
        
     </footer>
</body>